In [1]:
import os
import json
import numpy as np
import pandas as pd
import sqlite3
import functools as ft
import matplotlib.pyplot as plt
%matplotlib inline

ETL - Extract, Transform, Load

Extract: Our data is extracted from an Excel file named 'Additional Hospitalization deta.xlsx' . In the ETL process, the data is first extracted so that we can work on it.

In [2]:
Additional_Hospitalization_df = pd.read_excel('Additional Hospitalization deta.xlsx')
Additional_Hospitalization_df

,Date,Patient Number,Routine test,startIshpuz,endIshpuz,procedures,simulation
0,2005-06-30,1,1,2017-10-06,2017-10-11,2.0,5.0
1,2005-07-08,1,1,2017-10-06,2017-10-11,2.0,5.0
2,2005-10-24,1,1,2017-10-06,2017-10-11,2.0,5.0
3,2006-01-08,1,1,2017-10-06,2017-10-11,2.0,5.0
4,2006-02-02,1,1,2017-10-06,2017-10-11,2.0,5.0
...,...,...,...,...,...,...,...
99995,2019-10-09,300,0,NaT,NaT,NaN,NaN
99996,2019-11-19,300,0,NaT,NaT,NaN,NaN
99997,2019-11-21,300,0,NaT,NaT,NaN,NaN
99998,2019-12-17,300,0,NaT,NaT,NaN,NaN
99999,2019-12-26,300,0,NaT,NaT,NaN,NaN

In [3]:
Additional_Hospitalization_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            100000 non-null  datetime64[ns]
 1   Patient Number  100000 non-null  int64
 2   Routine test    100000 non-null  int64
 3   startIshpuz     50000 non-null   datetime64[ns]
 4   endIshpuz       50000 non-null   datetime64[ns]
 5   procedures      50000 non-null   float64
 6   simulation      50000 non-null   float64
dtypes: datetime64[ns](3), float64(2), int64(2)
memory usage: 5.3 MB

In [4]:
Additional_Hospitalization_df.shape

(100000, 7)

Transform: The ETL's central process is in which various changes are made to the original data so that we can adapt the data to the project's goals. In addition, in the process, we clean the data of empty values ​​and noise so that they do not interfere with drawing conclusions from the data.

In [5]:
Additional_Hospitalization_df.isnull().sum()

Date                  0
Patient Number        0
Routine test          0
startIshpuz       50000
endIshpuz         50000
procedures        50000
simulation        50000
dtype: int64

In [6]:
Additional_Hospitalization_df = Additional_Hospitalization_df.dropna()
Additional_Hospitalization_df

,Date,Patient Number,Routine test,startIshpuz,endIshpuz,procedures,simulation
0,2005-06-30,1,1,2017-10-06,2017-10-11,2.0,5.0
1,2005-07-08,1,1,2017-10-06,2017-10-11,2.0,5.0
2,2005-10-24,1,1,2017-10-06,2017-10-11,2.0,5.0
3,2006-01-08,1,1,2017-10-06,2017-10-11,2.0,5.0
4,2006-02-02,1,1,2017-10-06,2017-10-11,2.0,5.0
...,...,...,...,...,...,...,...
49995,2019-10-09,300,1,2011-04-18,2011-04-22,3.0,4.0
49996,2019-11-19,300,1,2011-04-18,2011-04-22,3.0,4.0
49997,2019-11-21,300,1,2011-04-18,2011-04-22,3.0,4.0
49998,2019-12-17,300,1,2011-04-18,2011-04-22,3.0,4.0
49999,2019-12-26,300,1,2011-04-18,2011-04-22,3.0,4.0

In [7]:
Additional_Hospitalization_df.duplicated().sum()

1671

In [22]:
Additional_Hospitalization_df.drop_duplicates(inplace=True)
Additional_Hospitalization_df

C:\Users\user\AppData\Local\Temp\ipykernel_59652\1312404236.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Additional_Hospitalization_df.drop_duplicates(inplace=True)

,Date,Patient Number,Routine test,startIshpuz,endIshpuz,procedures,simulation
0,2005-06-30,1,1,2017-10-06,2017-10-11,2.0,5.0
1,2005-07-08,1,1,2017-10-06,2017-10-11,2.0,5.0
2,2005-10-24,1,1,2017-10-06,2017-10-11,2.0,5.0
3,2006-01-08,1,1,2017-10-06,2017-10-11,2.0,5.0
4,2006-02-02,1,1,2017-10-06,2017-10-11,2.0,5.0
...,...,...,...,...,...,...,...
49994,2019-10-09,300,1,2011-04-18,2011-04-22,3.0,4.0
49996,2019-11-19,300,1,2011-04-18,2011-04-22,3.0,4.0
49997,2019-11-21,300,1,2011-04-18,2011-04-22,3.0,4.0
49998,2019-12-17,300,1,2011-04-18,2011-04-22,3.0,4.0
49999,2019-12-26,300,1,2011-04-18,2011-04-22,3.0,4.0

Sort the DF by Patient Number and then by date

In [25]:
Additional_Hospitalization_df.sort_values(by=['Patient Number', 'Date'], inplace=True)
Additional_Hospitalization_df

C:\Users\user\AppData\Local\Temp\ipykernel_59652\3690177368.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Additional_Hospitalization_df.sort_values(by=['Patient Number', 'Date'], inplace=True)

,Date,Patient Number,Routine test,startIshpuz,endIshpuz,procedures,simulation
0,2005-06-30,1,1,2017-10-06,2017-10-11,2.0,5.0
1,2005-07-08,1,1,2017-10-06,2017-10-11,2.0,5.0
2,2005-10-24,1,1,2017-10-06,2017-10-11,2.0,5.0
3,2006-01-08,1,1,2017-10-06,2017-10-11,2.0,5.0
4,2006-02-02,1,1,2017-10-06,2017-10-11,2.0,5.0
...,...,...,...,...,...,...,...
49994,2019-10-09,300,1,2011-04-18,2011-04-22,3.0,4.0
49996,2019-11-19,300,1,2011-04-18,2011-04-22,3.0,4.0
49997,2019-11-21,300,1,2011-04-18,2011-04-22,3.0,4.0
49998,2019-12-17,300,1,2011-04-18,2011-04-22,3.0,4.0
49999,2019-12-26,300,1,2011-04-18,2011-04-22,3.0,4.0

Load: Loading all the tables and merging them into one final table. Because in our project we worked only on a Fact table, we will present the final table after the Transform.

In [26]:
final_Additional_Hospitalization_df = Additional_Hospitalization_df.copy()
final_Additional_Hospitalization_df

,Date,Patient Number,Routine test,startIshpuz,endIshpuz,procedures,simulation
0,2005-06-30,1,1,2017-10-06,2017-10-11,2.0,5.0
1,2005-07-08,1,1,2017-10-06,2017-10-11,2.0,5.0
2,2005-10-24,1,1,2017-10-06,2017-10-11,2.0,5.0
3,2006-01-08,1,1,2017-10-06,2017-10-11,2.0,5.0
4,2006-02-02,1,1,2017-10-06,2017-10-11,2.0,5.0
...,...,...,...,...,...,...,...
49994,2019-10-09,300,1,2011-04-18,2011-04-22,3.0,4.0
49996,2019-11-19,300,1,2011-04-18,2011-04-22,3.0,4.0
49997,2019-11-21,300,1,2011-04-18,2011-04-22,3.0,4.0
49998,2019-12-17,300,1,2011-04-18,2011-04-22,3.0,4.0
49999,2019-12-26,300,1,2011-04-18,2011-04-22,3.0,4.0